<!DOCTYPE html>
<html>
<head>
	<title>Search</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="favicon.png" type="image/png">
</head>
<body>
	<main>
		<form  class="main-search" action="#" method="post">
			<input type="text" name="Search-field" placeholder="Search..." class="search-input">
			<button type="submit" class="push"> </button>
		</form>
		<div class="main-block">
			<aside class="block">
					<h2 class="title">People</h2>
					<ul class="people">
						<li class="name"> 
							<a href="https://twitter.com/SaraSoueidan"> 
								<img src="image/SaraSoueidan.jpeg">
								<h3 class="text">Sara Soueidan</h3>
							</a>
						</li>
						
						<li class="name">
							<a href="https://twitter.com/SaraSoueidan"> 
								<img src="image/RachelSmith.png">
								<h3 class="text"> Rachel Smith</h3>
							</a>	
						</li>

						<li class="name">
							<a href="https://twitter.com/SaraSoueidan">
								<img src="image/PeterFinlan.jpeg">
								<h3 class="text"> Peter Finian </h3>
							</a>	
						</li>

						<li class="name">
							<a href="https://twitter.com/SaraSoueidan">
								<img src="image/PatrickCox.png">
								<h3 class="text"> Patric Cox </h3>
							</a>
						</li>

						<li class="name">
							<a href="https://twitter.com/SaraSoueidan">
								<img src="image/TimHolman.jpeg">
								<h3 class="text"> Tim Holman </h3>
							</a>
						</li>

						<li class="name">
							<a href="https://twitter.com/SaraSoueidan">
								<img src="image/ShaunDona.jpeg">
								<h3 class="text"> Shaun Dona </h3>
							</a>
						</li>
					</ul>
			</aside>
			
			<aside class="block">
					<h2 class="title">Popular</h2>
					<ul class="people">
						<li class="name">
							<a href="https://twitter.com/SaraSoueidan">
								<img src="image/NotificationStyles.png">
								<h3 class="text"> Page Preloading Effect </h3>
							</a>
						</li>
						<li class="name">
							<a href="https://twitter.com/SaraSoueidan">
								<img src="image/OffCanvas.png">
								<h3 class="text"> Arrow Navigation Styles </h3>
							</a>
						</li>
						<li class="name">
							<a href="https://twitter.com/SaraSoueidan">
								<img src="image/PagePreloadingEffect.png">
								<h3 class="text"> Ideas for Subtle Hover Effects </h3>
							</a>
						</li>
						<li class="name">
							<a href="https://twitter.com/SaraSoueidan">
								<img src="image/ResponsiveSVGs.png">
								<h3 class="text"> Halcyon days Template </h3>
							</a>
						</li>
						<li class="name">
							<a href="https://twitter.com/SaraSoueidan">
								<img src="image/TabStyles.png">
								<h3 class="text"> Inspiration for Article Intro Effects </h3>
							</a>
						</li>
						<li class="name">
							<a href="https://twitter.com/SaraSoueidan">
								<img src="image/TooltipStylesInspiration.png">
								<h3 class="text"> Draggable Dual-View Slideshow </h3>
							</a>
						</li>
					</ul>
			</aside>

			<aside class="block">
					<h2 class="title">Recent</h2>
					<ul class="people">
						<li class="name">
							<a href="https://twitter.com/SaraSoueidan">
								<img src="image/AnimatedHeaderBackgrounds.png">
								<h3 class="text"> Tooltip Styles Inspiration </h3>	
							</a>
						</li>
						<li class="name">
							<a href="https://twitter.com/SaraSoueidan">
								<img src="image/ArrowNavigationStyles.png">
								<h3 class="text"> Animated Background Headers </h3>
							</a>
						</li>
						<li class="name">
							<a href="https://twitter.com/SaraSoueidan">
								<img src="image/ArticleIntroEffects.png">
								<h3 class="text"> Off-Canvas Menu Effects </h3>	
							</a>
						</li>
						<li class="name">
							<a href="https://twitter.com/SaraSoueidan">
								<img src="image/DraggableDualViewSlideshow.png">
								<h3 class="text"> Tab Styles Inspiration </h3>	
							</a>
						</li>
						<li class="name">
							<a href="https://twitter.com/SaraSoueidan">
								<img src="image/FreebieHalcyonDays.png">
								<h3 class="text"> Make SVGs Responsive with CSS </h3>
							</a>
						</li>
						<li class="name">
							<a href="https://twitter.com/SaraSoueidan">
								<img src="image/HoverEffectsIdeasNew.png">
								<h3 class="text"> Notification Styles Inspiration</h3>
							</a>
						</li>
					</ul>	
			</aside>
			
		</div>

	</main>
	
</body>
</html>